<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Game Scheduler</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="main.css" />
  <style>
    body{
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    header{
      position: fixed;
      transform: translateZ(0);
      top: 0;
      left: 0;
      right: 0;
      font-size: 1.25rem;
      background-color: #2a7ab0;
      color: #fff;
      padding: 15px 10px;
    }

    #user-list{
      padding: 10px 0;
    }

    .wrapper{
      position: absolute;
      height: calc(100% - 50px);
      width: 100%;
      overflow: auto;
      top: 0;
      margin-top: 50px;
      background-color: #e6e6e6;
      padding: 15px;
    }

    .card{
      background-color: #fff;
      padding: 15px;
      margin: 15px 0;
      box-shadow: 0px 0px 5px #00000047;
      border-radius: 3px;
    }
  </style>
</head>
<body>
  <header>Game Scheduler</header>
  <section class="wrapper">
    <div id="user-list"></div>
  </section>

  <script src="main.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener("load", () => {
        navigator.serviceWorker.register('sw.js')
          .then(registration => {
            
          })
          .catch(console.error);
      });
    }
  </script>
</body>
</html>